.btn{
    width: 343px;
    height: 44px;
    background: red;
    margin: 0 auto;
    background:linear-gradient(180deg,rgba(253,89,102,1) 0%,rgba(231,17,34,1) 100%);
    border-radius: 22px;
    color: #fff;
}
.van-nav-bar .van-icon{
    color: #111;
}
.overText{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.inputBox{
    width: 100%;
    height: 100%;
    display: flex;
    border: 1px solid #D8D8D8;
    padding: 8px;
    box-sizing: border-box;
    justify-content: space-between;
    border-radius:4px;
    font-size: 14px;
    input{
        // height: 20px;
        flex: 1;
        border: 0;
        font-size: 14px;
    }
    img{
        width: 17px;
        height: 20px;
    }
}